dbfilename redis_cache.rdb
dir /home/abdulaziz/Desktop/Holdco/my-bench/config/pids
pidfile /home/abdulaziz/Desktop/Holdco/my-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 385mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/abdulaziz/Desktop/Holdco/my-bench/config/redis_cache.acl
