dbfilename redis_queue.rdb
dir /home/abdulaziz/Desktop/Holdco/my-bench/config/pids
pidfile /home/abdulaziz/Desktop/Holdco/my-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/abdulaziz/Desktop/Holdco/my-bench/config/redis_queue.acl
